<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RegistroPersonas"
    >

    <item android:id="@+id/CerrarSesion"
        android:title="Cerrar Sesion"/>
    <item android:id="@+id/Salir"
    android:title="Salir"/>

</menu>